nazwa=Raport2023.pdf;autor=Jan Kowalski;rozmiar=2.5MB;dodano=2023-12-01
nazwa=ZdjeciaWakacje.zip;autor=Anna Nowak;rozmiar=150MB;dodano=2024-08-10
nazwa=Notatki.txt;autor=Piotr Malinowski;rozmiar=0.8MB;dodano=2023-06-14
nazwa=ProjektFlutter.docx;autor=Katarzyna Nowak;rozmiar=1.2MB;dodano=2024-03-22
nazwa=Prezentacja.pptx;autor=Michał Wiśniewski;rozmiar=4.3MB;dodano=2023-11-05
nazwa=DaneSprzedaż.csv;autor=Anna Nowak;rozmiar=0.5MB;dodano=2023-09-30
nazwa=FilmWakacyjny.mp4;autor=Piotr Malinowski;rozmiar=700MB;dodano=2024-01-15
nazwa=ZdjęciaRodzinne.zip;autor=Jan Kowalski;rozmiar=120MB;dodano=2023-07-20
nazwa=RaportKwartalny.pdf;autor=Katarzyna Nowak;rozmiar=3.1MB;dodano=2024-02-10
nazwa=NotatkiSpotkanie.txt;autor=Michał Wiśniewski;rozmiar=0.6MB;dodano=2023-10-12
nazwa=Budżet2024.xlsx;autor=Anna Nowak;rozmiar=2.0MB;dodano=2024-04-01
nazwa=DokumentacjaFlutter.pdf;autor=Piotr Malinowski;rozmiar=5.6MB;dodano=2023-12-30
nazwa=ZdjęciaEventu.zip;autor=Jan Kowalski;rozmiar=90MB;dodano=2024-05-05
nazwa=RaportRoczny.pdf;autor=Katarzyna Nowak;rozmiar=6.4MB;dodano=2023-08-17
nazwa=NotatkiProjekt.txt;autor=Michał Wiśniewski;rozmiar=0.9MB;dodano=2024-03-11
nazwa=PrezentacjaMarketing.pptx;autor=Anna Nowak;rozmiar=3.8MB;dodano=2023-09-08
nazwa=AnalizaDanych.csv;autor=Piotr Malinowski;rozmiar=1.1MB;dodano=2024-02-25
nazwa=FilmInstruktażowy.mp4;autor=Jan Kowalski;rozmiar=450MB;dodano=2023-11-18
nazwa=ZdjęciaKonferencja.zip;autor=Katarzyna Nowak;rozmiar=75MB;dodano=2024-01-07
nazwa=RaportSprzedaży.pdf;autor=Michał Wiśniewski;rozmiar=3.3MB;dodano=2023-10-28
nazwa=NotatkiKlienta.txt;autor=Anna Nowak;rozmiar=0.7MB;dodano=2024-04-12
nazwa=BudżetMarketingu.xlsx;autor=Piotr Malinowski;rozmiar=1.9MB;dodano=2023-12-21
nazwa=DokumentacjaAPI.pdf;autor=Jan Kowalski;rozmiar=4.7MB;dodano=2024-03-30
nazwa=ZdjęciaImprezy.zip;autor=Katarzyna Nowak;rozmiar=110MB;dodano=2023-09-25
nazwa=RaportFinansowy.pdf;autor=Michał Wiśniewski;rozmiar=5.2MB;dodano=2024-02-14
nazwa=NotatkiSpotkania.txt;autor=Anna Nowak;rozmiar=0.6MB;dodano=2023-11-01
nazwa=PrezentacjaProdukt.pptx;autor=Piotr Malinowski;rozmiar=4.0MB;dodano=2024-01-20
nazwa=AnalizaRynku.csv;autor=Jan Kowalski;rozmiar=1.3MB;dodano=2023-10-10
nazwa=FilmPromocyjny.mp4;autor=Katarzyna Nowak;rozmiar=600MB;dodano=2024-04-07
nazwa=ZdjęciaWycieczka.zip;autor=Michał Wiśniewski;rozmiar=85MB;dodano=2023-12-15
nazwa=RaportStrategiczny.pdf;autor=Anna Nowak;rozmiar=3.7MB;dodano=2024-03-05
nazwa=NotatkiProjektowe.txt;autor=Piotr Malinowski;rozmiar=0.8MB;dodano=2023-08-29
nazwa=BudżetRoku.xlsx;autor=Jan Kowalski;rozmiar=2.1MB;dodano=2024-02-19
nazwa=DokumentacjaSystemu.pdf;autor=Katarzyna Nowak;rozmiar=6.0MB;dodano=2023-11-22
nazwa=ZdjęciaZImprezy.zip;autor=Michał Wiśniewski;rozmiar=95MB;dodano=2024-01-30
nazwa=RaportSprzedażowy.pdf;autor=Anna Nowak;rozmiar=4.5MB;dodano=2023-09-18
nazwa=NotatkiKonsultanta.txt;autor=Piotr Malinowski;rozmiar=0.7MB;dodano=2024-05-01
nazwa=PrezentacjaSprzedaż.pptx;autor=Jan Kowalski;rozmiar=3.9MB;dodano=2023-12-10
nazwa=AnalizaKlienta.csv;autor=Katarzyna Nowak;rozmiar=1.2MB;dodano=2024-04-15
nazwa=FilmSzkoleniowy.mp4;autor=Michał Wiśniewski;rozmiar=520MB;dodano=2023-11-09
nazwa=ZdjęciaSeminarium.zip;autor=Anna Nowak;rozmiar=80MB;dodano=2024-02-02
nazwa=RaportBudżetowy.pdf;autor=Piotr Malinowski;rozmiar=5.1MB;dodano=2023-10-05
nazwa=NotatkiKierownika.txt;autor=Jan Kowalski;rozmiar=0.9MB;dodano=2024-01-25
nazwa=BudżetProjektu.xlsx;autor=Katarzyna Nowak;rozmiar=2.3MB;dodano=2023-12-13
nazwa=DokumentacjaTechniczna.pdf;autor=Michał Wiśniewski;rozmiar=6.2MB;dodano=2024-03-18
nazwa=ZdjęciaWyjazdu.zip;autor=Anna Nowak;rozmiar=100MB;dodano=2023-11-29
nazwa=RaportTechniczny.pdf;autor=Piotr Malinowski;rozmiar=4.9MB;dodano=2024-05-10
nazwa=NotatkiZebrań.txt;autor=Jan Kowalski;rozmiar=0.6MB;dodano=2023-08-03
